app.address = http://localhost:8080/

#database connection
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/smlr
spring.datasource.username=russianpost
spring.datasource.password=post

liquibase.change-log=classpath:db-changelog.xml